{
    "extends": "google",
    "installedESLint": true,
    "eqeqeq": [2, "allow-null"],
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": [2],
        "react/jsx-uses-vars": [2]
    },
    "ecmaFeatures": {
        "jsx": true
    },
    "globals": {
        "document": true,
        "describe": true,
        "it": true
    }
}